 &time_control
 start_year = 2015, 2015, 
 start_month = 11, 11, 
 start_day = 23, 23,
 start_hour = 00, 00,
 end_year = 2015, 2015,
 end_month = 11, 11,
 end_day = 24, 24,
 end_hour = 12, 12,
 interval_seconds                    = 3600
 input_from_file                     = .true., .true.,
 history_interval                    = 60,  60,
 frames_per_outfile                  = 1, 1,
 restart = .true.,
 restart_interval = 2161,
 iofields_filename 		     = "var_extra_output",  "var_extra_output"
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 auxinput4_inname                    = wrflowinp_d<domain>
 auxinput4_interval                  = 60,  60,
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 510,    1293,
 e_sn                                = 382,    941,
 e_vert                              = 55,     55,
! dzstretch_s = 1.1,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 3000,
 dy                                  = 12000, 3000,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start                      = 1,     94,
 j_parent_start                      = 1,     74,
 parent_grid_ratio                   = 1,     4,
 parent_time_step_ratio              = 1,     4,
 feedback                            = 1,
 smooth_option                       = 2,
 /

 &physics
! physics_suite                       = 'CONUS'
 cu_physics                          = 6, 0,
 ra_lw_physics                       = 4, 4,
 ra_sw_physics                       = 4, 4,
 slope_rad                           = 1, 1,
 topo_shading                        = 1, 1,
 icloud = 0,
 mp_physics                          = 16, 16,
 bl_pbl_physics                      = 1, 1,
 sf_sfclay_physics                   = 1, 1,
 sf_surface_physics                  = 2, 2,
 radt                                = 12, 3,
 bldt                                = 0, 0,
 cudt                                = 12, 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0, 0,
 isftcflx                            = 0,
 do_radar_ref                        = 0,
 grav_settling      = 0, 0,
 sst_update         = 1,
 sst_skin           = 1,
 isfflx             = 1,
 ifsnow             = 0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 10000., 10000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,     
 scalar_adv_opt                      = 1,      1,     
 gwd_opt                             = 0,      0,
 h_mom_adv_order      = 5, 5,
 v_mom_adv_order      = 3, 3,
 h_sca_adv_order      = 5, 5,
 v_sca_adv_order      = 3, 3,
 zadvect_implicit     = 1,
 w_crit_cfl           = 2.0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
