&share
 wrf_core = 'ARW',
 max_dom = 2,
! Time below is in UTC
 start_date = '2015-11-22_12:00:00','2015-11-22_12:00:00',
 end_date   = '2015-12-03_00:00:00','2015-12-03_00:00:00',
 interval_seconds = 3600
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   4,
 i_parent_start    =   1,  94,
 j_parent_start    =   1,  74,
 e_we              =  510, 1293,
 e_sn              =  382, 941,
 geog_data_res = 'default','default',
! Rule of thumb: 111.1km ~ 1 degree 
 dx = 12000,
 dy = 12000,
 map_proj 	= 'mercator',
! Reference lat and lon specify the center of the coarsest domain 
 ref_lat   	=  00.00,
 ref_lon   	=  107.50,
 truelat1  	=  00.0,
! truelat2  	=  60.0,
! stand_lon 	= -79.0,
! Below is the directory where the geographical data is located
 geog_data_path = '/ourdisk/hpc/radclouds/auto_archive_notyet/tape_2copies/WPS_GEOG/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
